item.StewedMeat.name=Stewed Meat
item.MeatPie.name=Meat Pie
item.ApplePie.name=Apple Pie
item.Caramel.name=Caramel
item.SugarBucket.name=Sugar Bucket
item.FriedEgg.name=Fried Egg
item.Chips.name=Chips
item.FriedChips.name=Fried Chips
item.RawOmelet.name=Raw Omelet
item.Omelet.name=Omelet
item.BreadSlice.name=Bread Slice
item.Chocolate.name=Chocolate
item.Flour.name=Flour
item.Cereal.name=Cereal
item.Spaghetti.name=Spaghetti
item.CarrotSoup.name=Carrot Soup
item.Hamburger.name=Hamburger
item.Sausage.name=Sausage
item.Guts.name=Guts
item.Mince.name=Mince
item.FriedSausage.name=Fried Sausage
item.GutKnife.name=Gut Knife
item.MeatGrinder.name=Meat Grinder