item.StewedMeat.name=Варёное мясо
item.MeatPie.name=Мясной пирог
item.ApplePie.name=Яблочный пирог
item.Caramel.name=Карамель
item.SugarBucket.name=Ведро сахара
item.FriedEgg.name=Жаренное яйцо
item.Chips.name=Чипсы
item.FriedChips.name=Жаренне чипсы
item.RawOmelet.name=Сырой омлет
item.Omelet.name=Омлет
item.BreadSlice.name=Ломтик хлеба
item.Chocolate.name=Шоколад
item.Flour.name=Мука
item.Cereal.name=Пшеничный злак
item.Spaghetti.name=Спагетти
item.CarrotSoup.name=Морковный суп
item.Hamburger.name=Гамбургер
item.Sausage.name=Колбаса
item.Guts.name=Кишки
item.Mince.name=Фарш
item.FriedSausage.name=Жаренная колбаса
item.GutKnife.name=Вырыватель кишкофф
item.MeatGrinderItem.name=Мясорубка
item.SmallSausages.name=Сосиски
item.FriedSmallSausages.name=Жаренные сосиски
item.Rissole.name=Котлета